  def challengeFunction(x: Int, y: Int): String = {
    type S = String

    def l(t: S, m: S, n: S, e: S) = {
      var s = t
      for (i <- 1 until (x * 6) - x) {
        if (i % 5 == 0) s = s + m
        else s = s + n
      }
      s + e + "\n"
    }

    def m(h: Int) = {
      var s = ""
      for (i <- 1 until 2 * h) {
        if (i % 2 != 0) s = s + l("│", "│", " ", "│")
        else s = s + l("├", "┼", "─", "┤")
      }
      s
    }

    if (x == 0 || y == 0) ""
    else
      (l("┌", "┬", "─", "┐") + m(y) + l("└", "┴", "─", "┘")).init

  }
